body {
    background-color: #1c1c1c;
    background: linear-gradient(to bottom, #17161B, #812B5C);
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* Logo */
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 15px 50px 15px 50px;
}
.logo .highlight {
    color: #AB405C;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.logout-btn {
    display: flex;
    padding: 10px 15px;
    margin-left: auto;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    justify-content: space-evenly;   
    background:#AB405C;
    color: rgb(255, 255, 255);
    border: 1px solid #AB405C;
}

.logout-btn:hover {
    background: #1c1c1c;
}
.profile {
    display: flex;
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.profile-pic {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-right: 20px;
}

.profile-info {
    flex: 1;
}

.rating {
    font-weight: bold;
}

.buttons {
    margin-top: 10px;
}

.contact-btn, .hire-btn {
        display: inline;
        padding: 10px 15px;
        margin: auto;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .contact-btn {
        background:#17161B; 
        border: 1px solid #AB405C;
        color:#ffffff;
      
    }
    
    .contact-btn:hover {
        background: white;
        color: #AB405C ;
        border: 1px solid #AB405C;
    }
    
    .hire-btn {
        background:#AB405C;
        color: white;
       
    }
    
    .hire-btn:hover {
        background: white;
        color: #AB405C;
        border: 1px solid #AB405C;
    }
.stats {
    background-color: #A73E59;
    border-radius: 10px;
    padding: 15px;
    margin-left: 20px;
    width: 150px;
    height: 250px;
}
.stats2 {
    background-color: #A73E59;
    border-radius: 10px;
    padding: 15px;
    margin-left: 20px;
    width: 150px;
    height: 320px;
}

/* grid desain*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin:20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-info {
    padding: 15px;
  }
  .card-info p {
    font-size: 14px;
    color: #555;
  }
  
  .like {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #888;
  }
  
  .like span {
    display: flex;
    align-items: center;
  }
  
  .like span::before {
    content: attr(data-icon);
    margin-right: 5px;
  }
  
.container-comments {
    background-color: #b19f9f;
    border-radius: 10px;
    padding: 20px;
    max-width: auto;
    margin-top: 20px;
}

h2 {
    margin-bottom: 20px;

}

.comment {
    display: flex;
    margin-bottom: 10px;
}

.avatar-pic {
    background-color: #a0a0a0;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.comment-text {
    background-color: #e9e9e9;
    color: black;
    border-radius: 5px;
    padding: 10px;
    flex: 1;
}

.comment-form {
    margin-top: 20px;
    max-width: 98%;
    align-items: center;
}

.comment-form label {
    display: block;
    margin-bottom: 5px;
}

.comment-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
